#############################################################################
# Makefile for building: updater
# Generated by qmake (2.01a) (Qt 4.7.1) on: ?? 1? 11 16:51:54 2017
# Project:  updater.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\471mingw\include\QtCore" -I"c:\Qt\471mingw\include\QtGui" -I"c:\Qt\471mingw\include" -I"c:\Qt\471mingw\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\471mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\471mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\471mingw\bin\qmake.exe
IDC           = c:\Qt\471mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainw.cpp debug\moc_mainw.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/mainw.o \
		debug/moc_mainw.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = updater
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = updater.exe
DESTDIR_TARGET = debug\updater.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainw.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\471mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug updater.pro

dist:
	$(ZIP) updater.zip $(SOURCES) $(DIST) updater.pro c:\Qt\471mingw\mkspecs\qconfig.pri c:\Qt\471mingw\mkspecs\features\qt_functions.prf c:\Qt\471mingw\mkspecs\features\qt_config.prf c:\Qt\471mingw\mkspecs\features\exclusive_builds.prf c:\Qt\471mingw\mkspecs\features\default_pre.prf c:\Qt\471mingw\mkspecs\features\win32\default_pre.prf c:\Qt\471mingw\mkspecs\features\debug.prf c:\Qt\471mingw\mkspecs\features\debug_and_release.prf c:\Qt\471mingw\mkspecs\features\default_post.prf c:\Qt\471mingw\mkspecs\features\win32\default_post.prf c:\Qt\471mingw\mkspecs\features\build_pass.prf c:\Qt\471mingw\mkspecs\features\win32\rtti.prf c:\Qt\471mingw\mkspecs\features\win32\exceptions.prf c:\Qt\471mingw\mkspecs\features\win32\stl.prf c:\Qt\471mingw\mkspecs\features\shared.prf c:\Qt\471mingw\mkspecs\features\warn_on.prf c:\Qt\471mingw\mkspecs\features\qt.prf c:\Qt\471mingw\mkspecs\features\win32\thread.prf c:\Qt\471mingw\mkspecs\features\moc.prf c:\Qt\471mingw\mkspecs\features\win32\windows.prf c:\Qt\471mingw\mkspecs\features\resources.prf c:\Qt\471mingw\mkspecs\features\uic.prf c:\Qt\471mingw\mkspecs\features\yacc.prf c:\Qt\471mingw\mkspecs\features\lex.prf c:\Qt\471mingw\mkspecs\features\incredibuild_xge.prf c:\Qt\471mingw\mkspecs\features\include_source_dir.prf c:\Qt\471mingw\lib\qtmaind.prl CN.ts CN.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainw.o debug\moc_mainw.o debug\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainw.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainw.cpp
debug/moc_mainw.cpp: mainw.h
	C:\Qt\471mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainw.h -o debug\moc_mainw.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		CN.qm
	c:\Qt\471mingw\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainw.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainw.h
ui_mainw.h: mainw.ui
	c:\Qt\471mingw\bin\uic.exe mainw.ui -o ui_mainw.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainw.o: mainw.cpp mainw.h \
		ui_mainw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainw.o mainw.cpp

debug/moc_mainw.o: debug/moc_mainw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainw.o debug\moc_mainw.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

